- hosts: all
  remote_user: root
  vars:
     source_dir: /usr/local/weihu/software/centos7 
  tasks:
     - name: check trc-tomcat install or not
       shell: source /etc/profile;ls -ld /usr/local/tomcat
       register: result
       ignore_errors: True 
     - name: copy trc-tomcat rpm pkg to remote and install
       copy: src={{ source_dir }}/{{ item }} dest=/usr/local/weihu/
       with_items:
          - trc-jdk-1.8.0_77-1.el7.centos.x86_64.rpm
          - trc-apr-1.5.2-1.el7.centos.x86_64.rpm
          - trc-apr-iconv-1.2.1-1.el7.centos.x86_64.rpm
          - trc-apr-util-1.5.4-1.el7.centos.x86_64.rpm
          - trc-tomcat-8.0.32-1.el7.centos.x86_64.rpm
          - trc-tomcat-native-1.1.34-1.el7.centos.x86_64.rpm
       #when: result|failed
       when: result is failed
       notify:
          - install trc-tomcat
          - source env
          - start trc-tomcat
          - check
          - show check log
  handlers:
     - name: install trc-tomcat
       shell: cd /usr/local/weihu/ && yum install trc-jdk-1.8.0_77-1.el7.centos.x86_64.rpm trc-apr-1.5.2-1.el7.centos.x86_64.rpm trc-apr-iconv-1.2.1-1.el7.centos.x86_64.rpm trc-apr-util-1.5.4-1.el7.centos.x86_64.rpm trc-tomcat-8.0.32-1.el7.centos.x86_64.rpm trc-tomcat-native-1.1.34-1.el7.centos.x86_64.rpm -y
     - name: source env
       shell: source /etc/profile;source /etc/profile.d/*.sh 
     - name: start trc-tomcat
       shell: /etc/init.d/tomcat8080 start
     - name: check
       shell: sleep 20;source /etc/profile;source /etc/profile.d/tomcat.sh;[ $(curl -I -m 5 --retry 3 -s -o /dev/null -w %{http_code} http://127.0.0.1:8080/monitor/monitor.jsp) -eq 200 ] && echo "install tomcat successfully" && exit 0 || echo "install tomcat failure" && exit 1
       register: check_result
     - name: show check log
       debug: var=check_result.stdout verbosity=0
